{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/locationWeather": [
                "locationWeather/locationWeather.js"
            ],
            "c/myFirstWebComponent": [
                "myFirstWebComponent/myFirstWebComponent.js"
            ],
            "c/relatedContacts": [
                "relatedContacts/relatedContacts.js"
            ],
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/weatherConditions": [
                "weatherConditions/weatherConditions.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
